# serverless.yml
component: vpc # (required) name of the component. In that case, it's vpc.
name: todos-vpc # (required) name of your vpc component instance.

inputs:
  region: ap-guangzhou
  zone: ap-guangzhou-2
  vpcName: todos-vpc
  subnetName: todos-subnet
